sonar.verbose=true                    
sonar.organization=googlepro
sonar.projectKey=googlepro_google-project
sonar.projectName=google_project
sonar.host.url=https://sonarcloud.io
sonar.login=$sonar-credentials
sonar.sourceEncoding=UTF-8
sonar.sources=.
